Windows8StoreApp/SearchApp/SearchApp/search.xaml

<Page
    x:Name="pageRoot"
    x:Class="SplunkSearch.search"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplunkSearch"
    xmlns:common="using:SplunkSearch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Splunk Search</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="42,45,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,45,647,0" FontFamily="Global User Interface"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock x:Name="UserName"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,29,0,0" Text="" VerticalAlignment="Top" FontSize="20"  />
                <TextBlock x:Name="HostName"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Text="" VerticalAlignment="Top" FontSize="20"  />
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="search index=_internal |head 2" VerticalAlignment="Top" Width="365" RenderTransformOrigin="0.013,0" Margin="50,0,0,0" />
            <Button x:Name="SearchSubmit" Content="Search" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" RenderTransformOrigin="0.013,0" Click="SearchButton_Click" Margin="10,0,0,0"/>
            <ProgressRing x:Name="searchInProgress" IsActive="False" Margin="10,0,0,0"/>
            <Button x:Name="SearchCancel" Visibility="Visible"  Content="Cancel" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top"  Click="SearchCancelButton_Click" Margin="50,0,0,0"/>
            <!--<TimePicker Margin="0,9"/>-->
            <!--<DatePicker x:Name="startTime" Margin="10,9,0,10" Height="31" Width="293"/>
            <DatePicker x:Name="endTime" Margin="10,9,0,10" Height="31" Width="293"/>-->
            <Button x:Name="SearchTime" Content="SearchTime" HorizontalAlignment="Left"  VerticalAlignment="Bottom" RenderTransformOrigin="0.013,0" Click="SearchTimeButton_Click" Margin="10,0,0,10" Height="40"/>
            <ComboBox x:Name="ComboBox1" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <x:String>All time</x:String>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Earlist:</TextBlock>
                    <DatePicker x:Name="EarlistDate" Margin="5,0,0,0"/>
                    <TimePicker x:Name="EarlistTime" Margin="5,0,0,0"/>
                    <TextBlock>Latest:</TextBlock>
                    <DatePicker  x:Name="LatestDate" Margin="5,0,0,0"/>
                    <TimePicker  x:Name="LatestTime" Margin="5,0,0,0"/>
                </StackPanel>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleGrid" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="1" Margin="0"  Background="LightGray" BorderBrush="Black" BorderThickness="1,2,1,1" />
                <Border  Grid.Column="0" Margin="0"  Background="LightGray" BorderBrush="Black" BorderThickness="1,2,1,1" />
                <TextBlock Text="Event Time" Margin="10,0,0,0" Grid.Column="0" FontSize="20"  />
                <TextBlock Text="Event Detail" Margin="10,0,0,0" Grid.Column="1" FontSize="20"/>
            </Grid>

            <ScrollViewer x:Name="scrollerView" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="resultListView" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto"                     
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" 
                     FontSize="16">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Time}" TextWrapping="Wrap" Grid.Column="0"  TextLineBounds="Full"/>
                                    <TextBlock Text="{Binding Event}" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Column="1"  TextLineBounds="Full"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
