Windows8StoreApp/SearchApp/SearchApp/search.xaml

<Page
    x:Name="pageRoot"
    x:Class="SplunkSearch.search"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplunkSearch"
    xmlns:common="using:SplunkSearch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Splunk Search</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
      
            <!-- Back button and page title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Margin="39,29,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="0,29,657,0" FontFamily="Global User Interface"/>
                <TextBlock x:Name="User"  HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Height="31" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.013,0"  Grid.Column="1" />
            </Grid>
    
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Height="40"  TextWrapping="Wrap" Text="search index=_internal |head 2" VerticalAlignment="Top" Width="686" RenderTransformOrigin="0.013,0" Margin="80,0,0,0" />
            <Button x:Name="SearchSubmit" Content="Search" HorizontalAlignment="Left" Height="40"  VerticalAlignment="Top" RenderTransformOrigin="0.013,0" Click="Button_Click" Margin="10,0,0,0"/>
            <ProgressRing x:Name="searchInProgress" IsActive="False" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="scrollingview" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" FontSize="14" Grid.Column="1">
                <TextBlock x:Name="SearchResult" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</Page>
