Windows8StoreApp/SearchApp/SearchApp/SearchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SplunkSearch.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplunkSearch"
    xmlns:common="using:SplunkSearch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Splunk Search</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="42,45,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <!--<TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,45,647,0" FontFamily="Global User Interface"/>-->
            <Image  Source="/Assets/splunkSearchDemo.png" Grid.Column="1"  Margin="0,20,0,10" HorizontalAlignment="Left" Height="70" IsHitTestVisible="False"/>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="UserName1"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,29,0,0" Text="" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  />
                    <TextBlock x:Name="UserName2"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,29,0,0" Text="" VerticalAlignment="Top" FontSize="20" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="HostName1"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Text="" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"  />
                    <TextBlock x:Name="HostName2"  Grid.Column="2" HorizontalAlignment="Left" Margin="0,5,0,0" Text="" VerticalAlignment="Top" FontSize="20"  />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Height="42" Padding="10,5" TextWrapping="Wrap" Text="search index=_internal | head 100" VerticalAlignment="Center" Width="670" RenderTransformOrigin="0.013,0" Margin="50,0,0,0" FontSize="18" BorderThickness="2"  />
            <Button x:Name="SearchSubmit" Content="Search" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top"  Click="SearchButton_Click" Margin="20,4,0,0" Width="163"  FontSize="18"/>
            <ProgressRing x:Name="searchInProgress" IsActive="False" Margin="10,0,10,0"/>
            <Button x:Name="SearchCancel" Visibility="Collapsed"  Content="Cancel"  Click="SearchCancelButton_Click" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Margin="20,4,0,0" Width="163"  FontSize="18"/>
            <!--<TimePicker Margin="0,9"/>-->
            <!--<DatePicker x:Name="startTime" Margin="10,9,0,10" Height="31" Width="293"/>
            <DatePicker x:Name="endTime" Margin="10,9,0,10" Height="31" Width="293"/>-->
        </StackPanel>

        <ComboBox x:Name="TimeSelectComboBox" Margin="50,0,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" 
                  Width="300" Height="40" SelectedIndex="0" DropDownClosed="TimeSelectComboBox_DropDownClosed"
                  Padding="10,0" IsTapEnabled="False">
            <ComboBoxItem BorderThickness="0,0,0,2" BorderBrush="DarkGray">All time</ComboBoxItem>
            <ComboBoxItem BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                <TextBlock Text="Relative"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Text="Earlist"/>
                        <TextBox x:Name="RelativeEarlistTimeValue" Text="0" InputScope="Number" />
                        <ComboBox x:Name="RelativeEarlistTimeValueUnit" SelectedIndex="0">
                            <ComboBoxItem Content="Seconds Ago"/>
                            <ComboBoxItem Content="Minutes Ago"/>
                            <ComboBoxItem Content="Hours Ago"/>
                        </ComboBox>
                        <TextBlock Margin="0,0,200,0" Foreground="Gray" Text="    Latest: Now"/>
                    </StackPanel>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Date and Time Range" />
                    <TextBlock Text="Earlist:" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="EarlistDate" Margin="0,0,0,0" />
                        <TimePicker x:Name="EarlistTime" Margin="30,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="Latest:" Foreground="Gray" />
                    <StackPanel Orientation="Horizontal">
                        <DatePicker  x:Name="LatestDate" Margin="0,0,0,0" />
                        <TimePicker  x:Name="LatestTime" Margin="30,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem BorderThickness="0,0,0,2" BorderBrush="DarkGray">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Advanced"/>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Text="Earlist:"/>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="customerEarlistInput" Text=""></TextBox>
                            <TextBlock Foreground="Gray" Text="12/31/69 6:00:00.000 pm"/>
                            </StackPanel>
                        <TextBlock Foreground="Gray" Text="    Latest:"/>
                            <StackPanel Orientation="Vertical">
                            <TextBox x:Name="customerLatestInput" Text=""></TextBox>
                            <TextBlock Foreground="Gray" Text="6/25/14 6:00:00.000 pm"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleGrid" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="0" Margin="0"  Background="LightGray" BorderBrush="Black" BorderThickness="1,2,1,1" />
                <Border  Grid.Column="1" Margin="0"  Background="LightGray" BorderBrush="Black" BorderThickness="1,2,1,1" />
                <Border  Grid.Column="2" Margin="0"  Background="LightGray" BorderBrush="Black" BorderThickness="1,2,1,1" />
                <TextBlock Text="No." Margin="10,0,0,0" Grid.Column="0" FontSize="20"  />
                <TextBlock Text="Event Time" Margin="10,0,0,0" Grid.Column="1" FontSize="20"  />
                <TextBlock Text="Event Detail" Margin="10,0,0,0" Grid.Column="2" FontSize="20"/>
            </Grid>
            <ScrollViewer x:Name="scrollerView" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="resultListView" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto"                     
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" 
                     FontSize="16">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Index}" TextWrapping="Wrap" Grid.Column="0"  TextLineBounds="Full"/>
                                    <TextBlock Text="{Binding Time}" TextWrapping="Wrap" Grid.Column="1"  TextLineBounds="Full"/>
                                    <TextBlock Text="{Binding Event}" Margin="10,0,0,0" TextWrapping="Wrap" Grid.Column="2"  TextLineBounds="Full"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>